# Android_Text_Demo

./: 0001-AIDL-test-V2-allow-user-get-the-book-info-when-new-b.patch  README.md
AIDL_Test/: build.gradle  remove file.sh  settings.gradle
AIDL_Test/app/: build.gradle
AIDL_Test/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
BoardcastTest/: settings.gradle
BoardcastTest/app/: build.gradle
BoardcastTest/gradle/wrapper/: gradle-wrapper.properties
ConcurrentTest/src/: Bank.java  BankTest.java
ContentProvider/app/: build.gradle
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
Messenger_for_IPC/app/: build.gradle
Messenger_for_IPC/gradle/wrapper/: gradle-wrapper.properties
MyService/: build.gradle  gradle.properties  settings.gradle
MyService/app/: build.gradle
MyService/app/src/main/: AndroidManifest.xml
MyService/app/src/main/java/com/example/myservice/: DownloadListenser.java  DownloadService.java  DownloadTask.java  MainActivity.java
MyService/app/src/main/res/layout/: activity_main.xml
MyService/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionTest/app/: build.gradle
RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
SocketTest/app/: build.gradle
SocketTest/gradle/wrapper/: gradle-wrapper.properties
Veiw_Test/: settings.gradle
Veiw_Test/app/: build.gradle
Veiw_Test/gradle/wrapper/: gradle-wrapper.properties
WebView/: build.gradle  settings.gradle
WebView/app/: build.gradle
(+61 files in other folders)
